# node
NODE_TLS_REJECT_UNAUTHORIZED=0

# node
NODE_TLS_REJECT_UNAUTHORIZED=0

# lti tool
LTI_TOOL_PORT=3000
LTI_TOOL_NAME=Agni
LTI_TOOL_KEY=EXAMPLEKEY
LTI_TOOL_CLIENT_ID=ZDvntsyWzhCd7mF

# lti tool database
LTI_TOOL_DB_HOST=agni.phbzj.mongodb.net
LTI_TOOL_DB_PORT=27017
LTI_TOOL_DB_AUTH=admin
LTI_TOOL_DB_NAME=ltidb
LTI_TOOL_DB_USERNAME=agniAdmin
LTI_TOOL_DB_PASSWORD=agniAdminPass

# moodle
MOODLE_URL=http://fgpe.dcc.fc.up.pt/moodle